<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:background="@color/bluesoft"
    android:padding="16dp"
    android:paddingStart="13dp"
    tools:context=".PlayerDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/blueberry"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Marco blanco alrededor de la imagen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageFrame"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="90dp"
                        tools:ignore="MissingConstraints">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/imageFrame2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="90dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/imatgeD"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/fperfil" />
                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nomD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:textColor="#FFFFFF"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            tools:text="Nombre" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/puntuacioLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="@string/miPuntuaciotxt"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/puntuacioD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp"
                                tools:text="0" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Campo de correo -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/emailLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.9"
                                android:background="#00FF0000"
                                android:backgroundTint="#FFFFFF"
                                android:hint="@string/prompt_email"
                                android:textColorHint="#FFFFFF"
                                app:boxBackgroundColor="#FFFFFF"
                                app:boxStrokeColor="#FFFFFF"
                                app:cursorColor="#FFFFFF"
                                app:endIconTint="#FFFFFF"
                                app:hintTextColor="#FFFFFF"
                                app:passwordToggleTint="#FFFFFF"
                                app:startIconTint="#FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/emailD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/edittext_background"
                                    android:ellipsize="end"
                                    android:enabled="false"
                                    android:maxLines="1"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/correo"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/edatLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.75"
                                android:background="#00FF0000"
                                android:backgroundTint="#FFFFFF"
                                android:hint="@string/edatEt"
                                android:textColorHint="#FFFFFF"
                                app:boxBackgroundColor="#FFFFFF"
                                app:boxStrokeColor="#FFFFFF"
                                app:cursorColor="#FFFFFF"
                                app:endIconTint="#FFFFFF"
                                app:hintTextColor="#FFFFFF"
                                app:passwordToggleTint="#FFFFFF"
                                app:startIconTint="#FFFFFF">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edatD"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:background="@drawable/edittext_background"
                                    android:enabled="false"
                                    android:paddingTop="3dp"
                                    android:paddingBottom="3dp"
                                    android:text="@string/edat"
                                    android:textColor="#FFFFFF"
                                    android:textColorHint="#FFFFFF" /> <!-- Bloquear edición -->
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Campo de edad -->

                        <!-- Campo de población -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.9"
                            android:background="#00FF0000"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/fecha"
                            android:textColorHint="#FFFFFF"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxStrokeColor="#FFFFFF"
                            app:cursorColor="#FFFFFF"
                            app:endIconTint="#FFFFFF"
                            app:hintTextColor="#FFFFFF"
                            app:passwordToggleTint="#FFFFFF"
                            app:startIconTint="#FFFFFF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dataD"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/edittext_background"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:maxLines="1"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Apr 5, 2024"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" /> <!-- Bloquear edición -->
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/poblacioLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.75"
                            android:background="#00FF0000"
                            android:backgroundTint="#FFFFFF"
                            android:hint="@string/poblacioEt"
                            android:textColorHint="#FFFFFF"
                            app:boxBackgroundColor="#FFFFFF"
                            app:boxStrokeColor="#FFFFFF"
                            app:cursorColor="#FFFFFF"
                            app:endIconTint="#FFFFFF"
                            app:hintTextColor="#FFFFFF"
                            app:passwordToggleTint="#FFFFFF"
                            app:startIconTint="#FFFFFF">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/poblacioD"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:enabled="false"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="@string/poblacio"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

